{
  "name": "metabolic-reset-techies",
  "private": true,
  "scripts": {
    "deploy:amoy": "hardhat run scripts/deploy.js --network amoy",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  }
}
